QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID = 
QOBUZ_SECRET = 
QOBUZ_AUTH_TOKENS = ['pU9JlwnhGL8JoHWOEZlHQFtYvmAS1a17RlVytw917H1mughrnCLHdlBAs_WqmRmW4hsabgFoeMzZ7xa4xZ3yAA']

NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL
NEXT_PUBLIC_GITHUB = https://github.com/QobuzDL/Qobuz-DL

#Leave these empty unless you know what you're doing
CORS_PROXY = 
SOCKS5_PROXY = 
